<html>
<head>
	<title>if / then {sketch 2}</title>
	<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
	<script src="script.js"</script>
	<script>

	</script>
	<style>

		* {
			margin: 0;
			padding: 0;
			font-family: sans-serif;
		}

		h1 {
			position: fixed;
			font-size: 15vw;
			color: red;
		}

		h1#slash{
			width: 100vw;
			top: -30vh;
			font-size: 150vh;
			text-align: center;
			mix-blend-mode: screen;
			z-index: 100;
		}


		h1#then {
			bottom: 0;
			right: 0;
		}

		p {
			max-width: 50vw;
		}


		img#img-one {
			position: absolute;
		}

		img#img-two {
			position: absolute;
			bottom: 5vw;
			right: 5vw;
		}

		#description {
			position: absolute;
			bottom: 10vw;
			left: 10vw;

		}

		#info {
			position: absolute;
			bottom: 2vw;
			left: 10vw;
		}

	</style>
</head>
<body>

	<h1 id="if">if</h1>
	<h1 id="slash">/</h1>
	<h1 id="then">then</h1>

	<img id="img-one" src="">
	<img id="img-two" src="">

	<div id="info">
		Opening Party</br>
		January 15, 2018, 3-5pm
	</div>

	<div id="description">
		<p>IF/THEN is a new shared workspace located in Berkeley California. Founding members Sara Dean, Cristina Gaitan, Rafi Ajl, and xxxxxxx created IF/THEN as a shared creative space for designers to work, collaborate, and congregate. The space will also be a venue for collaborative projects, exhibitions and events. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
	</div>

</body>
</html>